<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="TheSportsFDJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-6q-6Zj">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="98"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fd1-6q-6Zj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FUa-TY-Ypd"/>
                <constraint firstItem="fd1-6q-6Zj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IcO-j7-QTf"/>
                <constraint firstAttribute="trailing" secondItem="fd1-6q-6Zj" secondAttribute="trailing" id="dkG-cZ-KiR"/>
                <constraint firstAttribute="bottom" secondItem="fd1-6q-6Zj" secondAttribute="bottom" id="qrx-Hg-zt2"/>
            </constraints>
            <connections>
                <outlet property="leagueImageView" destination="fd1-6q-6Zj" id="ujB-L0-EpS"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </collectionViewCell>
    </objects>
</document>
